# Balaghi_backend

./: InternetApplications.sln  test-complaint-aop.ps1
AOP/: AOP.csproj
AOP/Examples/: TestService.cs
AOP/Extensions/: ServiceCollectionExtensions.cs
AOP/Performance/: PerformanceInterceptor.cs
Application/: Application.csproj
Application/DTOs/: CreateComplaintRequest.cs  ForgotPasswordRequest.cs  RegisterResponse.cs  RoleDto.cs  UpdateComplaintStatusRequest.cs  VerifyOtpRequest.cs
Application/Services/: CreateComplaintService.cs  GetComplaintsService.cs  ICreateComplaintService.cs  VerifyOtpService.cs
Application/Validators/: RegisterRequestValidator.cs  VerifyOtpRequestValidator.cs
InternetApplications/: InternetApplications.csproj  InternetApplications.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InternetApplications/Abstractions/: IFileUploadService.cs
InternetApplications/Controllers/: AdminManagmentController.cs  AuthController.cs  ComplaintsController.cs  GovernmentAgencyController.cs  RoleController.cs  TestController.cs  WeatherForecastController.cs
InternetApplications/Controllers/DTOs/: SubmitComplaintWebRequest.cs
InternetApplications/Data/: ApplicationDbContext.cs
InternetApplications/Extensions/: ClaimsExtensions.cs
InternetApplications/Middleware/: PermissionMiddleware.cs
InternetApplications/Migrations/: 20251107201634_InitialCreate.Designer.cs  20251107201634_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InternetApplications/Properties/: launchSettings.json
InternetApplications/Services/: FileUploadService.cs
src/AOP/: AOP.csproj  Class1.cs
src/AOP/Extensions/: ServiceCollectionExtensions.cs
src/Application/: Application.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DAO/: ComplaintDao.cs  GovernmentAgencyDao.cs  GovernmentEntityDao.cs  PasswordResetDao.cs  RefreshTokenDao.cs  RoleDao.cs  UserDao.cs
src/Infrastructure/Interfaces/: IRefreshTokenService.cs
src/Infrastructure/Migrations/: 20251109064400_AddRole.Designer.cs  20251109064400_AddRole.cs  20251109191345_Update.Designer.cs  20251109191345_Update.cs  20251110184514_AddRefreshTokenTable.Designer.cs  20251110184514_AddRefreshTokenTable.cs  20251111025649_updateForgetPassword.Designer.cs  20251111025649_updateForgetPassword.cs  20251111030943_updateDBContext.Designer.cs  20251111030943_updateDBContext.cs  20251115152708_Complaints.Designer.cs  20251115152708_Complaints.cs  20251115155814_ComplaintStatus.Designer.cs  20251115155814_ComplaintStatus.cs  20251118223138_InitialCreate.Designer.cs  20251119221802_InitialMigration.Designer.cs  20251119221802_InitialMigration.cs  20251119235925_InitMigration.Designer.cs  20251119235925_InitMigration.cs  20251120101915_AddDepartment.Designer.cs  20251120101915_AddDepartment.cs  20251120192855_test.Designer.cs  20251120192855_test.cs  20251120193024_testtest.Designer.cs  20251120193024_testtest.cs  20251120204419_testt.Designer.cs  20251120204419_testt.cs  20251120210105_testtestp.Designer.cs  20251120210105_testtestp.cs  20251120215708_testtestpm.Designer.cs  20251120215708_testtestpm.cs  20251120220749_testtestml.Designer.cs  20251120220749_testtestml.cs  20251121121614_te.Designer.cs  20251121121614_te.cs  20251121125404_tse.Designer.cs  20251121125404_tse.cs  20251121130755_tsed.Designer.cs  20251121130755_tsed.cs  20251121131613_tsded.Designer.cs  (+4 more)
src/Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/Infrastructure/Repositories/: ComplaintRepository.cs  PasswordResetRepository.cs  RefreshTokenRepository.cs  RoleRepository .cs  UserRepository.cs
src/Infrastructure/Services/: EmailService.cs  LoginService.cs  PasswordHasher.cs  RefreshTokenService.cs  SmtpSettings.cs  UnitOfWork.cs
(+69 files in other folders)
